server.address=0.0.0.0
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/carp_oj
server.tomcat.max-http-post-size=131072
logging.level.org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver=error
logging.level.org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver=error
server.servlet.session.timeout=7d
server.servlet.session.cookie.max-age=7d

spring.mail.host=smtp.exmail.qq.com
spring.mail.port=25
spring.mail.username=xxxxx@mail.sustech.edu.cn
spring.mail.protocol=smtp
spring.mail.password=xxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
